<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About US</title>

    <style>
        
    .nav{

       background-color: #e5e5e5;
       box-sizing: border-box;
       border-bottom: 1px solid Black;
       text-decoration:none;
       width: fit-content;;
       margin: 0 auto;
       
       
    }
    
/* 
nav ul li{
    float:left;
    text-align: center;
    list-style: none;
    padding-left: 5px;
    margin-left: 5px;
    border: 1 solid black;
    background-color: yellowgreen;
} */

.nali{

    float:left;
    text-align: center;
    list-style: none;
    padding: 5px;
    margin-left: 5px;
    border-left: 1px solid black;
    background-color: yellowgreen;

}
.nali a:hover{
background-color: blue;
font-size: 2em;
font-style: italic;
color:#e5e5e5;
}
.nali a{
text-decoration: none;
}
br{
    clear: both;
}
/* flex Itemsstyles: */
.flexier{
    border: 1 solid pink;
    display: flex;
    justify-content: center;
}
.flexiChild1{
    width: 200px;
    height: 200px;
    text-align: center;
    padding:10px;
    background-color: #10133B;
    color: white;
}
.flexiChild2{
    width: 200px;
    height: 200px;
    text-align: center;
    padding:10px;
    background-color: #248BAA;
    color: white;
}
.flexiChild3{
    width: 200px;
    height: 200px;
    text-align: center;
    padding:10px;
    background-color: #1B40BD;
    color: white;
}
.flexiChild4{
    width: 200px;
    height: 200px;
    text-align: center;
    padding:10px;
    background-color: #21AC34;
    color: white;
}
.flexiChild5{
    width: 200px;
    height: 200px;
    text-align: center;
    padding:10px;
    background-color: #F8FC0B;
    color: #DF0C0C;
}
    
    </style>
</head>
<body>
    <header>
    <nav class="nav">
        <ul>
            <li class="nali"><a href="#"> The B side of things</li></a>
            <li class="nali"><a href="#"> The Z side of things</li></a>
            <li class="nali"><a href="#"> The X side of things</li></a>
            <li class="nali"><a href="#"> The C side of  our Company</li></a>
            
        </ul>
        <br>
    </nav>
    </header>
<div class="flexier">
 <section class="flexiChild1"> <h2>Hi,I'm The B </h2> </section>
 <section class="flexiChild2"> <h2>Hi,I'm The Z </h2> </section>
 <section class="flexiChild3"> <h2>Hi,I'm The X </h2> </section>
 <section class="flexiChild4"> <h2>Hi,I'm The C </h2> </section>
 <section class="flexiChild5"> <h2>Ok ,I'm  New here </h2> </section>

</div>
    
</body>
</html>